{
  "name": "app",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Éverton M. Vieira",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "qinpel-cps": "file:../qinpel-cps"
  },
  "devDependencies": {
    "qinpel-app": "file:../qinpel-app"
  }
}
